Geoff mode
Room 0
Room data:
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
*..............................*
................................
==............................==
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Room 00 - Rope demo
Block data:
0 0 0 7   0 0 0 6   0 0 0 1   0 0 0 2   0 0 0 4   0 0 1 5
........  %.......  ...%%...  ........  %.......  %...%...  ........
........  %.......  .%%%%%%.  ........  .%......  ........  ........
........  %.......  .%%..%%.  %%%%%%%%  ..%.....  %...%...  ........
........  %.......  %%....%%  ........  ...%....  ........  ........
........  %.......  %%....%%  %%%%%%%%  ....%...  ........  ........
........  %.......  .%%..%%.  ........  .....%..  ........  ........
........  %.......  .%%%%%%.  ........  ......%.  ........  ........
........  %%%%%%%%  ...%%...  ........  .......%  ........  ........
Border:  1
Exits:   Left 63  Right 1  Up 0  Down 0
Sprites: 09:08 0a:10 0b:18
Willy:   bottom b500   screen b500

Room 1
Room data:
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
*..............................*
................................
==............................==
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Room 01 - Arrow demo
Block data:
0 0 1 7   0 0 1 6   0 0 1 3   0 0 1 2   0 0 1 4   0 0 1 5
........  %..%%...  ...%%%..  .%.%.%.%  %.......  %...%...  ........
........  %.%..%..  .%%%%%%.  .%.%.%.%  .%......  ........  ........
........  %%....%%  %%%%%%%%  %%%...%%  ..%.....  %...%...  ........
........  %.......  %%%%%%%%  ........  ...%....  ........  ........
........  %%.....%  %%%%%%%%  %%%...%%  ....%...  ........  ........
........  %%%%..%%  %%%%%%%%  %..%.%..  .....%..  ........  ........
........  %.%%%%%.  .%%%%%%.  ....%...  ......%.  ........  ........
........  %%%%%%%%  ..%%%...  ...%%...  .......%  ........  ........
Border:  2
Exits:   Left 0  Right 2  Up 0  Down 0
Sprites:  0c:00 0c:11 0c:22 0c:33 0d:40 0d:51 0d:62 0d:73
Willy:   bottom b500   screen b500

Room 2
Room data:
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
*..............................*
................................
==............................==
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Room 02 - Diagonal demo
Block data:
0 0 0 7   0 0 0 3   0 0 0 4   0 0 0 6   0 0 0 2   0 0 1 5
........  %..%%...  ...%%%..  .%.%.%.%  %.......  %...%...  ........
........  %.%..%..  .%%%%%%.  .%.%.%.%  .%......  ........  ........
........  %%....%%  %%%%%%%%  %%%...%%  ..%.....  %...%...  ........
........  %.......  %%%%%%%%  ........  ...%....  ........  ........
........  %%.....%  %%%%%%%%  %%%...%%  ....%...  ........  ........
........  %%%%..%%  %%%%%%%%  %..%.%..  .....%..  ........  ........
........  %.%%%%%.  .%%%%%%.  ....%...  ......%.  ........  ........
........  %%%%%%%%  ..%%%...  ...%%...  .......%  ........  ........
Border:  2
Exits:   Left 1  Right 3  Up 0  Down 0
Sprites: 06:08 07:10 08:18
Willy:   bottom b500   screen b500

Guardians
00 unused
05  hor   <  nowrap 1  8  n 6   1  b5  80 08 18
06  hor   >  nowrap 2  8  n 5   1  b5  80 08 18
07  hor   <    wrap 3  8  n 4   1  b5  80 08 18
08  hor   <    wrap 3  8  n 3  -1  b5  80 08 18
09  rope  > 00 14 36
0a  rope  > 00 20 30
0b  rope  > 00 18 32
0c  arrow >  ff 84
0d  arrow <  20 21

Poke 90d7 dd 7e 01 dd cb 00 7e 28 0c 01 80 94 11 12 00 \
          cb 7f 28 19 18 0a 01 00 14 11 92 80 \
          cb 7f 20 0d d6 02 b8 30 0f d6 02 b9 20 0a \
          7a 18 07 c6 02 bb 30 02 c6 02 dd 77 01 e6 7f dd be 07 \
          20 19 dd 7e 00 ee 80 dd 77 00 18 0f \
          00 00 00 00 00 00 00 00 00 00 00 00 00 00

poke 931e 4e 06 00 fd 09

poke 92a4 fd 21 00 82  1e 00  dd 56 02  dd 36 05 80 \
          fd 7e 00  82  6f  fd 66 01  3a d6 85  b7  20 0e \
          dd 7e 05  a6  28 3a  7b  32 d6 85  dd cb 03 c6 \
          bb  20 2f  dd cb 03 46  28 29  42  dd 7e 05  0e 01  fe 04 \
          38 0f  0e 00 fe 10  38 09  05  0e 03  fe 40  38 02 \
          0e 02  ed 43 d2 85  fd 7d  d6 10  32 cf 85  e5  cd 9c 8e  e1 \
          dd 7e 05  b6  77  7b  dd 86 01  6f  cb fd  26 83  4e \
          06 00  fd 09  cb bd  7e  b7  28 23  47  dd cb 01 7e  28 0f \
          dd cb 05 06  dd cb 05 46  28 01  15  10 f3  18 0d \
          dd cb 05 0e  dd cb 05 7e  28 01  14  10 f3 \
          7b  dd be 04  28 04  1c  c3 b1 92 \
          3a d6 85  cb 7f  28 0a  3c  32 d6 85  dd cb 03 86 \
          18 5d  dd cb 03 46  28 57  3a d0 85  cb 4f  28 50 \
          0f dd ae 00 07 07 e6 02 3d 21 d6 85 86 77 3a eb 80 4f \
          3a 20 84 b9 20 07 7e fe 0c 30 02 36 0c 7e \
          dd be 04 38 2b 28 29 36 f0 3a cf 85 e6 f8 32 cf 85 \
          af 32 d1 85 18 19 \
          00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \
          00 00 00 00 00 00 00

poke 894a 36 ff

poke 8e7d 32

Sprite page b5
....%%%%........    ......%%%%......    ........%%%%....    ..........%%%%..
....%%%%........    ......%%%%......    ........%%%%....    ..........%%%%..
...%%%%%%.......    .....%%%%%%.....    .......%%%%%%...    .........%%%%%%.
....%.%%........    ......%.%%......    ........%.%%....    ..........%.%%..
...%%%%%........    .....%%%%%......    .......%%%%%....    .........%%%%%..
....%%%%........    ......%%%%......    ........%%%%....    ..........%%%%..
.....%%.........    .......%%.......    .........%%.....    ...........%%...
....%%%%........    ......%%%%......    ........%%%%....    ..........%%%%..
...%%%%%%.......    .....%%%%%%.....    .......%%%.%%...    .........%%%%%%.
..%%%%%%%%......    .....%%%%%%.....    .......%%%.%%...    .........%%%%%%.
.%%%%%%%%%%.....    ....%%%.%%%%....    .......%%%.%%...    ........%%%.%%%%
.%%.%%%%.%%.....    ....%%.%%%%%....    .......%%.%%%...    ........%%.%%%%%
...%%%%%........    ......%%%%......    ........%%%%....    ..........%%%%..
.%.%%.%%%.......    .....%%.%%%.....    .........%%.....    .........%%.%%%.
.%%%....%%......    .....%%%.%%.....    .........%%.....    .........%%%.%%.
..%%...%%%......    ....%%%.%%%.....    ........%%%.....    ........%%%.%%%.
reverse

start 2 20 13 16
