JET SET WILLY: THE CONTINUING ADVENTURES (SE)
By Adam Britton (crocodilian@ibm.net)
March 1998


THE STORY

Miner Willy bought his mansion and threw his party, and the events surrounding the aftermath of this were told in Jet Set Willy - all the mess had to be tidied up before midnight so Maria would let Willy get to bed. Of course, dutiful as he was, Willy managed to collect all the objects in time and had a rewarding night's sleep. During the night, however, strange things were afoot. The attic bug, found in the original Jet Set Willy game, has been corrupting Willy's house and changing the fabric of time and space. Willy awakens to find that his mansion has been considerably changed! Even the bathroom is different. As for poor Maria, she's turned into a machine and shows her anger by not letting Willy back into bed ever again unless he fixes the mess by picking up all the objects again that have been redistributed and corrupted by the attic bug. The cook, meanwhile, has been having his own party...


BACKGROUND INFO

JSW:TCA was originally written in 1985 using Paul Rhodes' quite marvellous "Jet-Set Edit", purchased at a tiny computer store in Wakefield called... The Computer Store! I always felt rather guilty going into there when I should have shopping at Microbyte, but it was the only time I'd ever seen Jet-Set Edit. This was my first attempt at writing a JSW game, and it shows in some of the graphics and room designs. The game was circulated amongst my school friends, Richard Hallas being one of them. In 1995, Richard found a dusty tape containing a copy of this and my other two JSW games (The Deadly Mission and Willy's Holiday). He dutifully resurrected them (along with his own game, "Join the Jet-Set!") and made them available over the internet, and in 1997 I rediscovered them myself!

Having played this adventure and examined the original files again using Jet-Set Edit, I realise that the game was chock full of bugs and incomplete areas. In fact, this is true to some extent of all three games that Richard has made available on the internet. As it stands, it is not possible to complete the original version of JSW:TCA, nor even visit all of the rooms without cheating! I feel somewhat vindicated, however, because the original JSW itself wasn't possible to complete without hacking it. I feel that it's a little unfair to play the game on the assumption that you can beat it, however, only to find out that it's actually quite impossible. No more!

I have decided to go back to the editing program and create this 'special edition' version of JSW:TCA, in which it finally is possible to complete the game! I've taken it further than this, however. In the great Hollywood tradition, I've restored missing footage and tidied up different scenes. There are four brand new rooms written especially for this special edition, and a number of the existing rooms have been modified to remove bugs or improve their playability somewhat. A couple of the guardian graphics have been improved, and new guardians have been created for the new rooms. I won't list all the changes here, because they are too numerous and most of them are minor, but I will mention a few things specifically in the following discussion of the different rooms.

I hope you enjoy playing the game! None of this would have been possible without Matthew Smith's inspired Jet-Set Willy game, and Paul Rhodes' excellent Jet-Set Edit. I'd also like to extend my thanks to Richard Hallas for rescuing my games from oblivion, and for the work he's put into turning my .z80 file into a perfect snap complete with the original loading screen. He also improved the pre-release version of this SE with a few valuable suggestions. Arsen Torbarina should also be congratulated for his marvellous web tribute to the timeless game Jet-Set Willy.


ROOM DETAILS
(in alphabetical order - some of the following descriptions contain spoilers, so play the game first)

'Abandoned Coal Face' - Going down is much harder than going back up. It's fairly easy until you get to the TNT, which requires a near pixel-perfect jump to negotiate. Collecting the object is the least of your worries here.

'Above the Transporter Room' - I remember being particularly pleased with the little vertical spaceships which I'd created for this series of rooms. Although you have to squeeze underneath them, it shouldn't prove to be too troublesome. I was clearly busting to do some space-based JSW rooms, and this is the first sign of that!

'Antechamber' - Previously without a name, this room, the antechamber, is pretty straightforward fare for a JSW game. As I recall, this room was tacked onto the end of the game after I'd designed the rest of it because I realised there were a few spare rooms. The final three spare rooms were never used in the original version.

'Are You Afraid of Heights?' - If the answer is yes, then just ignore the fact that falling off will result in a multi-screen plummet! This room was previously impossible to complete (i.e. collect all the objects) without intentionally killing yourself. As suicide isn't a career path that Willy wishes to take, the screen has been adapted to make it possible - although you can still be caught out if you're not careful.

'Are You Good at Jumping?' - a valid question, for this is not an easy room if you're not. Jumping from the rope in this room is not easy unless you're right at the end of it (in which case you risk falling off, or clipping the guardian as you sail past). I changed the floor layout on this screen from the original to reduce the risk of multiple deaths if you accidentally missed a jump.

'By the Acid Lake' - The word "acid" was added to the title of this room to rub in a particular point! This isn't Quake, you know - you can't go swimming! Don't forget to rescue the cute little froggies.

'Chamber of Fire' - This is quite a tough room to do without losing a life. Three objects over to the right of the screen are relatively straightforward to reach after negotiating the rope, but it's the two objects on the fire-pit which are more challenging, because if you go too low on the rope you'll die horribly. Care and patience reap rewards, as with any JSW screen. This room has been modified from the original which required an incredibly difficult jump to be made from the rope back to the ledge on the left of the screen - that jump has been made a little easier, rather than being virtually impossible.
 
'Dam Control' - It wasn't possible to reach this screen in the original game due to a rather major flaw in "The Miniature Sherwood Forest". In the original version there was only one object to collect inside the room, but I've added a little more outside the room, which you have to access from another route.

'Don't Fall Off!' - Do like the man says, and don't fall off! This room originally required you to make 3 round trips across the platforms, which was very frustrating and a single error would lead to instant death. Therefore, the room has been modified slightly to make it quite a bit less frustrating. Still, try not to fall off now, y'hear?

'Don't Go Down!!' - It's taken for granted that nearly everyone who enters this room will actually go down, of course, but I don't advise it! Originally, the room was set to auto-collect the two '?' objects, but this was a mistake. Now the objects remain to be collected. I wonder how many people will realise that it's so much easier once you get off the rope!

'Don't Say I Didn't Warn You!" - This room was formerly called "Chamber of the Dead!", and the new name seemed more appropriate given that you reach it from "Don't Go Down!" and "Don't Fall Off!"... oh, and "The Crevasse" as well. The entire point of this room is to kill you, unlike many of the other rooms in which the point is to allow you to explore while giving a very good impersonation of trying to kill you. The only way you can reach this room is to fall off a ledge, in which case you're going to die anyway, so I clearly figured that I needed to point this fact out very clearly!

'Entrance to the Mine' - I clearly couldn't spell 'entrance' properly when I was younger (in fact it still doesn't look right), but now it's been fixed (everywhere!). The mine has returned to Miner Willy, beckoning him down into the inky blackness. Watch that guardian as well - it moves fast, and you do not.

'Further Under the Lift' - I hadn't realised just how many rooms I could name with the word 'lift' in there somewhere! This room is relatively simple, but there are couple of tricks therein which won't fool JSW regulars but which might catch you out. This is one of those rooms where you can separate the veterans from the beginners - the former won't lose a life.

'I'm Sure I've Seen This Before!!' - Title for room stolen from one of the original Jet-Set Willy rooms, although I didn't realise it at the time. Just a slightly modified version of the original JSW room, 'Top Landing'.

'Into the Stars' - As long as you remember to go planet-hopping, you won't have any difficulties reaching the moon!

'It's Not Easy Being a Dalek!' - Originally titled '??' on account of the '?' objects that you had to collect, together with your change of form, but I thought the new title was more fitting. And you always wondered how those Daleks managed to get up stairs? Now you know!

'Miner's Living Area!' - Quite a change from the mansion that you used to live in, this harks back to the old days. For some reason, I had a strange desire to use a lot of exclamation marks in this room. Just a linking room, really, where you can either go right, further into the mine, or down to something a little odd.

'Near the Top of the House' - This room isn't dissimilar in appearance to those from the original JSW along the west side of the mansion. Nothing difficult to complete in here, but it's always tempting to go up... and up.

'Outskirts of the Forest' - A few changes have been made to this room to make it a little more interesting. Some pixel-perfect jumping is required here to get from leaf to leaf. Clearly, a strong gale is blowing! The conveyor belt has been shifted slightly, because in the original version you had to jump up in order to stand on the belt. Spiders have also moved in.

'Place of Eternal Rest' - Ahh, that bed is so inviting. I'm not sure whether Maria looks better or worse for having turned into a machine!

'Stalagmites and Stalactites' - Embarrassingly, this room was originally spelt incorrectly! Perhaps because of this, I never make the same mistake again. You see, JSW was a truly educational experience and not a corrupting computer game! This room is fun because it's full of leaps which appear to be really quite difficult (and one or two of them are), and the occasional arrow spices things up a bit.

'The Conveyor Room' - Conveyors everywhere, and a room featuring a couple of very strange blocks near the right exit which are supposed to be solid but which you can actually walk straight through. You need to be fairly proficient at jumping over spikes in this room, but it's really not that tough once you've figured out what's going on. Mind the pac-man with metabolic bone disease!

'The Cook's Birthday Cake' - A big celebration requires a big cake! The sprite on the right hand side of the screen has been modified slightly from the original (which used to be very basic indeed). The room has also been modified so you can't leap upwards from the cake and into a multi-death situation with the guardian on the screen above.

'The Crevasse' - Playing Jet Set Willy requires mastering the art of pixel-perfect jumping. Really, this room is exceedingly easy once you've mastered this. The left hand side of the room has been modified to present a new route back to this area of the map from elsewhere.

'The Dam' - It wasn't possible to reach this room in the original version, so you'll be seeing this for the first time! Move fast when you get on this screen, or be Willy kebab! Also, while the water might look inviting, I wouldn't recommend going for a swim.

'The Disused Corridor' - This is a place you don't go very often, hidden behind the washroom as many of these dusty places often are. This room isn't as easy as it looks, and beware of putting even your toes on the unstable floor.

'The Dreaded Room of Weirdness!' - What can I say? It's weird! This room resulted from a desire to do something a little strange, while giving you a headache from the colour scheme. Fortunately, the room itself is relatively easy as long as you're careful about jumping over those radiation-like signs.

'The Drying Area' - The guardian sprite on this level was present in the original JSW game, but never used by Matthew Smith (although it does appear in Jet-Set Willy 2). You can't jump over it from the ground.

'The First Indoor Bridge' - Evidence, if ever you needed it, that the Attic bug has been at work! This is a relatively easy screen, as long as you don't misjudge the speed at which the guardians are travelling. This leads towards the mine.

'The Further Recesses' - Willy really starts to wonder what is going on in his house when he gets down here. Funny, he doesn't remember having any spaceships or strange mutations from Dr Who programmes wandering around. There is a way back from here, by the way.

'The House Transporter Room' - Beam me down, Maria! As long as you don't let your extraneous body parts stick out over the edges of the platforms, you shouldn't have a problem with the guardians. This room was my attempt at improvising a method of transporting Willy from one place to another. Nobody would ever suspect.

'The Indescribable Room' - Or, in other words, I couldn't think of a suitable title. This room is pretty easy, as long as you're careful when you collect the objects near the roof. You'll notice an opening high on the left wall which wasn't there in the original version. It must be something you haven't seen yet!

'The Large Cave' - In contrast to 'The Small Cave', this one is relatively... what's the word? Anyway, it's pretty easy, although you need to be careful of those projecting spikes. There are two instances designed to catch you out on these, so don't fall for them.

'The Laundry Chute' - This part of the mansion was never revealed in the original JSW, but Willy has to do his washing somewhere. There are several objects in this room which need to be approached in different ways to collect them all. The left-hand guardian sprite has been slightly modified.

'The Lunar Transport Room' - An alternative name might be 'Very funny Scotty, now beam down my clothes!', but that joke is rather too cliched to be effective these days. If you want those objects in the upper half of the screen, you're going to have to be a good jumper to escape with your life.

'The Leaking Roof' - The acid lake is eating through the roof. Who knows when it might collapse... (don't you just love reading cryptic things like that which imply that there's so much more to a room than there actually is?! It's like reading the manual for Elite and dreaming about all the incredible alien civilisations that you might, possibly, encounter (perhaps) way 'out there'... somewhere. It gives you a reason to keep playing!)

'The Lift' - This is mainly just a linking room to deeper rooms below. It's a relatively easy room, as long as you can jump gaps while avoiding relatively fast-moving guardians. The room to the right leads to 'The Crevasse' and a way back to the start of the game. It's a bit like those turbo-lifts in Star Trek, where I often tried to figure out exactly where they were going relative to the shape of the ship - it never seemed to fit with the external design! This lift is a little like the Star Trek turbo-lift - before you know it, you're somewhere completely different and you can't figure out how you got there! The bane of map-makers.

'The Lower Lift' - Clearly I couldn't think of a decent name for this room, so I put something obvious down. Again, this is just a linking screen, although you should be careful when you're trying to get that object to the far left of the screen - jump over the guardian at the right place.

'The Miniature Sherwood Forest!' - This room has been modified quite a bit, as it was previously utterly impossible to complete! Several objects could not be reached, and it wasn't possible to go left from the screen, hence missing off two screens! Quite how this large error crept into the original game I'm not sure, but now the room has been fixed up. You have to leave the screen to collect one of the objects herein. Sherwood Forest is, of course, a reference to the fact that Robin Hood seems to be having a bit of target practice off the screen somewhere!

'The Moon Caves' - Getting past those two guardians on the left would be very difficult if you tried to do it the normal way by jumping across that gap.
 
'The Moon Surface' - You can reach this room by jumping from the stars, or from the moon caves. If it's the former, don't sit around admiring the stark beauty of the lunar landscape! This room has been changed a little from its original incarnation, which was full of bugs enabling you to reach places you weren't supposed to, and the exit to the left was incorrectly defined.

'The Moss Room' - A relatively simple room which requires a bit of care, no matter which direction you are travelling in. The leaves are stolen from the 'Out on a limb' screen from Jet-Set Willy, as is the bark-like wall effect.

'The Mound' - A simple-looking room, but containing a quite effective and neat puzzle which, while not exactly hard, is a little different from the usual fare. I was very pleased with the ant that I created for this screen - which isn't surprising when you see how the sprites developed from the first rooms that I designed for this game (one of which is on this screen!).

'The Newly-designed Bathroom' - Willy awakens to find that even the bathroom has changed. The bath defies gravity, and the toilet doesn't look so inviting anymore. In the original version, you had to collect the bath tap before anything else, otherwise after you dropped down from the bath you couldn't get back up there again to collect it. Some things never change...

'The Odd Room' - You can only reach this room if you try and walk under the stairs from 'Further Under the Lift', and it's really very straightforward. You have to exploit the warped nature of space in order to complete the room... and watch where you step. When I was designing this room, I remember being a little disappointed that you couldn't use the crumbling floor block seen in Manic Miner.

'The Plain Room' - A pun that Richard Hallas would have been proud of! Don't get caught out on the staircase. This is a room which requires some precision jumps and thoughtful use of platforms. Beware of the wormhole to the left, which is now your only route back to normal space.

'The Quick and the Dead!' - One of the three new rooms which I've designed for this SE version of the game. If computer games are supposed to hone your reflexes, then years of playing JSW should ably assist you in not panicking when you first enter this room. Once the initial obstacle has been overcome, it should prove to be fairly easy. Three new guardians have been created for this room - the mobile turret is based upon another of my guardians, whereas the frog is new (I think it looks very Manic Miner like). The bat is strategically positioned to prevent your easy escape.

'The Roof Platforms' - I have a fascination with computer games which induce vertigo ('Fat Worm Blows a Sparky' had me clinging onto the side of the chair at times), and so it was only natural that I'd try and get Willy as high as possible (now, that was unintentional, alright?!). There's more to this room than meets the eye.

'The Rough Tunnel' - Just a linking room to see whether I could get away with a red background!

'The Safe' - For some reason, this reminds me of 'The Vat' from Manic Miner, probably because I expect the blocks to crumble when you stand on them. Fortunately they do not, or this room would be a bit harder. As it is, it's easy enough as long as you don't forget how fast that vertically moving sprite is going! The sprite has been restored to a 4 stage animation, whereas an error in the original version reduced it to only 2 characters. Not that this has made it any better (in fact, it's harder!)! You'll get caught out by the ramp if you don't realise that it's also a conveyor.

'The Secret Cavern' - This is one of the new rooms which I designed specifically for this SE version of the game. Before, going left from 'On the Moon' led to 'The Chamber of Death' for reasons which seem totally illogical. Instead, there is a secret cavern to be found on the end of the conveyor belt (so secret, in fact, that I can safely tell you about it in here!). This is perhaps one of the hardest rooms in the game, and I challenge you to finish it without losing a life. It can be done, folks - honest this time! Actually, it's pretty easy once you know what the score is. There are a couple of jumping traps, so be careful that you don't hit your head! Getting past the first spaceship (a newly designed object, based upon one of the guardians from the original JSW) is very hard unless your timing is spot on. The second asteroids spaceship is relatively easy to get past if you plan it correctly, but those ants at the bottom are likely to remove at least one of your lives. Of course, it's really very easy if you don't try and rush it.

'The Secret Passage' - Not so secret any more, I'll wager. This is just a linking room between 'The Quick and the Dead' and 'The Indescribable Room', although it's actually quite a bit more difficult than it appears, with a pixel perfect jump required at exactly the right time. This is one of the new rooms which I designed specifically for this SE version of the game.

'The Sky-ladder' - Jack had to climb a beanstalk, but Willy gets a proper ladder. Of course, those platforms just have to lead somewhere don't they? This room was originally entitled "Up, Up, Up..." but it's since been renamed because the original "The Sky-ladder" room has been removed given that it was utterly pointless. Its organs have been donated to bring a new room to life.

'The Small Cave' - Well, I had a large cave, didn't I?!

'The Support Shaft' - You're going deeper all the time, and here you come across my unintentional tribute to 'Halls of the Things'! If you've ever played Design Design's classic game, you'll recognise those red objects.

'The Tunnel' - Another linking room, although watch carefully for spikes!

'The Underground Gym' - Another dreaded rope room, and this one requires some careful jumping to reach all the platforms... plus one object which must be reached from the rope itself. Falling off and onto the screen below would be a very bad idea! I like rope rooms, mainly because you generally get less practice on ropes, and hence they can catch many a player unaware.

'The Upper Mine Shaft' - Down you go, avoiding the stalactites of course. There's one difficult jump on this screen, to get past the green guardian. If you time it wrongly, you'll end up on the spikes.

'The Wash Room' - I was rather pleased with the way the manic washing machine turned out, jerking slightly as it moved (as I would imagine a real machine moving as the drum spun) but actually it was unintentional at first! Getting past said washing machine ain't easy as it requires a well-timed jump - and to collect that object under the stairs, it's actually easier if you jump over the washing machine more than once.

'They've All Got the Shakes!' - When I first started to design horizontally-moving guardians, I learned quickly that in order for them to move smoothly they had to designed in a certain way. The first few sprites that I created in order to learn this, however, were a bit of a disaster. Rather than waste such artistry(!), I decided to create this room which was a bit of a joke. It's actually pretty easy if you realise how to do it properly, but if you try and do it the long way it can be deadly. The sprite movement is also rather off-putting. I changed the colour of the nails at the top of the screen, because otherwise it looks like a conveyor belt. Of course, that was the original intention, but that doesn't mean it was a good idea. Be careful how you go up from this screen, or you'll end up hitting the guarding on the screen above. I didn't change this, because it's unlikely that you'll end up doing this given the position of the objects to collect. 

'Under the Lake' - If that's not a very unsubtle hint to go up, I don't know what is! When you enter this screen from the right, you have to be aware that you're going to die if you just sit there! 

'Under the Lift' - Another room where I couldn't think of a novel name! Mind that you don't put your foot in the disgusting slop! And if you're looking at that staircase and what might lie beyond... just try it!

'Unsafe Deposit Box' - There's more than one way to negotiate the hazards in this room - it's not as hard as it looks. Again, this room originally wasn't given a name, leading me to believe that the version that Richard Hallas uploaded was incomplete (because I'm sure I named them originally!). Any excuse, eh?

'Use the Force, Willy!' - Yes, I like Star Wars as well! Like the special edition of Star Wars which was released in 1997, this SE games has some new scenes. This is one of the four new rooms which I've created for this game, and you're not going to like it at first glance. However, it is quite possible, and it's unlikely that you'll die horribly in it. It's pretty easy, once you get past the initial shock of what you've got to do!
