THE KARI KRISNIKOVA DIARIES
VOLUME I: WE PRETTY

WARNING: Some readers may find this document offensive, because it describes scenes of extreme and gratuitous violence, with occasional nudity and strong language. But to censor it would rob it of intensity, so I hope you will accept this philosophically, in the name of art.

The theme is art-ritual murder. The issue is not 'whodunit?', nor the motive, nor even whether it is right or wrong. The issue is: is it art?

I want to emphasise that it is *NOT* my intention to promote violence in the real world by publishing this work. It saddens and disgusts me to see all the violence in the world around us in 1999, whether it's thugs in the bus station punching my lights out, the murder of Jill Dando, the London nail-bombings, the Denver massacre, or the NATO bombings. The world that we live in is tainted with many evils, and one of the purposes of We Pretty is to make a statement against that. I prefer to use surreality rather than reality as my outlet for such statements.

The characters and events described in this document are fictitious, and if any correspondences with real characters or events are inferred, they should be treated as personal interpretations, not as facts. Indeed, one of my main objectives for We Pretty is for the audience to have their own personal interpretations. We Pretty has deep, hidden meaning from my own experiences, but to make it meaningful to you, you need to associate it with your own experiences.

Copyright in text of this document rests with the author, Andrew Broad. All copies of this document, in part or in whole, must acknowledge this.


26th JUNE, 1696: WIMBLEDON, ENGLAND

	The moon and the stars go round my head,
	The tree fell on the dog.
	The victim was bled, and thus was dead,
	His head flushed down the bog.

It was at precisely 7:10pm and 13 seconds that Kari Krisnikova completed the murder of John Bledsoe, the village blacksmith.

Kari had lain in wait for him among the rafters of his smithy, and had started by pouring boiling oil on him through a slit in the ceiling when he returned to work on his latest creation: a sword for the local knight, Sir Andrew Broad.

With a yell of pleasure that rang like the hammers on Bledsoe's anvil, Kari leapt from the rafters, took up the sword (which was glowing cherry-red) and thrust it into the victim's chest. A terrific fountain of blood spurted up, splashing against the ceiling like a great crimson sea.

The hands of the victim were cut off, put in a sack and thrown on the fire to burn; his legs were bent back at the knees and neatly tucked behind his ears, and his with-an-axe-decapitated body was dumped in the BLOODbath. The head was placed face-up in the toilet bowl so that his wife would get a nice surprise when she came home. Kari always was a great artist!

Outside, without a speck of blood on her immaculate body, Kari looked upwards with exhilaration, and wished herself among the moon and stars that span inanely above her head.


7th JULY, 2003: PARIS, FRANCE

You are wandering around a set of fields. The fields (each of which has an area of roughly ten thousand square feet) are separated by thorny hedges, with arched doorways allowing you to get from one to another field. Periodically you walk past some famous people. The whole place has a strange farmyard atmosphere about it, although there's nothing to suggest this explicitly. In some fields, the sky is sunny, and you can smell freshly-cut grass and the aroma of buffalo. In other fields, the sky is gloomy, threatening rain, and there are muddy ditches by the hedges.

You need to go to the toilet, so you visit the WC fields. The water meadow is filled with rows and columns of metal toilets, sinks and urinals, all open-plan. The toilets are manically flushing and flapping their lids. Clouds of urine hover in the air, and start condensing onto your body.

In a corner of the field is a cubicle, and you decide to go in there. Inside the cubicle there is a toilet. The lid of the toilet is down. You lift it up, and get the shock of your life.

Underneath the lid, staring wildly up at you, is a human head! Blood is flowing out of all its orifices, and its lips are quivering as if trying to tell you something...


23rd JANUARY, 1698: MELBOURNE, AUSTRALIA

Jerry Gypsophila, the local swimming instructor, was taking a walk in the woods. It was a bright, sunny day, and there were no other humans around for miles. All was quiet, except for the chirping of the birds and the buzzing of the bees.

Jerry was feeling extremely horny, so he decided to take off all of his clothes, one by one. With beating heart and trembling hands, he took off his socks and shoes. After walking barefoot for five minutes, he cast off his shirt. By and by, he removed his trousers, and continued in this fashion until he reached a woody upward slope.

Wearing nothing but a hardon, Jerry ascended the slope. Through the bushes at the top of the slope, he could see a lake below. A lady was swimming around in the lake. Her body was glowing cyan. Jerry thought she was the most beautiful lady he had ever seen. She was as thin as a needle, but seemed to have the strength of swan's wings in her arms. She looked immensely fit. Her hair (which would have been golden, were it not that she was completely cyan) glowed with health. Her face shone with a youthful light, but the most arresting feature was the eyes. Jerry was transfixed. An inner voice was telling him that it was wrong, and that he should get out of there before it was too late. But her visual appeal was so tremendous that he could not take his eyes off her.

Kari suddenly looked up and saw that she was being ogled by a man who was standing, bollock-naked, up in the bushes. She wasted no time, but fitted an arrow to her bow, and fired it straight and true to its target. The arrow pierced Jerry's windpipe, and he drowned in his own life-supply of blood.


8th DECEMBER, 2001: MEDITERRANEAN SEA

You are on a beach. The sand has the strange feature that it slopes very steeply down into the sea (at an angle of forty-five degrees). The water is sparkling blue and very deep, and the sandy beach is shimmering yellow under the trembling sun.

You are on a wooden ship, sailing to Italy across the deep, blue sea. You put a seashell to your ear, and hear the rushing of the waters and the cries of the demented seagulls circling above your head. You are aware of life-forms under the water, and indeed, beneath the very sea-bed. You put down the seashell, and it falls into the water. All is now quiet, and you feel like the only living thing from here to the horizon.

Suddenly, you are aware of a threatening presence. The hairs on the back of your neck stand up. You feel a sensation of fear, mingled with a sensation of inexplicable ecstasy. You sense that there is danger overhead, and look up to the sky. You look in several places, and hear a rush of air each time you turn your head. Suddenly, a magenta pirate appears above the horizon ahead! He is pointing a pistol at you! You panic, and run away over the water, dashing alternatively to the left and to the right whenever you hear the sound of the magenta gun.

On the last shot of the pistol, the naked body of a man falls out of the sky. There is an almighty crack as it hits the water. Blood is streaming forth from the body, turning the once-blue ocean red. You rush back to the ship, for fear of contamination.


30th MARCH, 1697: CAIRO, EGYPT

Professor Tamer el Bowy, an archaeologist, was investigating the burial places of the ancient Egyptians. While prospecting around some pyramids in the desert, he stumbled across the long-lost tomb of Esac Tceles, Pharaoh of the Thirty-First Dynasty.

El Bowy discovered that when he tried to cross one of the pyramids in an unusual way, it revealed a secret passage - an antechamber, as it were - cut into the pyramid. Unable to contain his excitement, he slid back the panel and entered the pyramid.

It was dark inside the pyramid. He could smell some radioactive cobras emitting alpha particles. It was quite a small pyramid, and he felt rather claustrophobic. There was nothing much of interest, except an innocent-looking stone block, hovering in one of the corners. Most people would have thought little of it, but the professor had a trained eye. He jumped at the innocent-looking block so as to land exactly between on top of it and on the side of it, but instead of one or the other, he fell slap through the floor beneath the block!

El Bowy found himself in a huge subterranean chamber, full of platforms at various heights from the floor. It appeared to be some sort of building site.

In an alcove of the chamber, he could see a strange cupboard. It was carved vaguely in the shape of a human, and slightly larger in size. It was coloured in blue and yellow stripes, like the loading of a classic Spectrum game. He thought that perhaps this was where they put the body of Esac Tceles.

So he opened the cupboard. It opened into two halves, like an Easter egg but with hinges. There was no body inside, however, but an array of long, sharp, horizontal spikes.

Suddenly, he was aware of a peculiar cyan glow coming from the platform above him. Suddenly, he felt very afraid. His heart was thumping, his adrenalin was rushing, and he was paralysed with fear. With a fell cry, a cyan warrior jumped down from the platform above, and stood before him, holding a long, straight staff that was as tall as herself.

With one thrust of the staff, Kari shoved him into the cupboard, and she slammed it shut on him. There was a blood-curdling scream as the spikes gored through all parts of his body, followed by an eerie silence and darkness and dryness.


3rd OCTOBER, 2002: ST. ANDREWS, CALEDONIA

You are crawling through a mine beneath St. Andrews' castle. You are completely naked. It is the middle of the night, and it is dark and cold.

You come to a small hole in the ground at the end of the tunnel. It is just big enough to admit you. You try to go through the hole feet first, and for one horrible, claustrophobic moment, you think you're stuck fast at the waist. But with a strong, skin-ripping heave, you manage to get through.

Suddenly, you realise what the hole is. It's the entrance to the countermine. Several centuries ago, the castle was besieged. The attackers had tried to tunnel their way under the moat and up into the castle, but the defenders had built a countermine to cut them off. This is the place where the two tunnels met.

You are now in the countermine. It is lit with candles, hanging onto the walls like woodpeckers. Their light reveals a cylindric, stony tunnel. At the end of the tunnel, there is a narrow shaft with a glimpse of moonlight at the top - otherwise a dead end.

Suddenly, you can hear the sounds of marching and chanting coming down the tunnel. What appears to be a funeral procession comes round the corner. They are all dressed like ancient Egyptians, and are marching robotically in your direction. No one seems to have noticed that you're naked yet.

Four of the marchers are KARIing a coffin, but the coffin is made of cardboard, and there is a peculiar cyan glow at the seams. Suddenly, the coffin bursts open and a skeleton springs out! The skeleton is full of holes, as if someone had driven a load of giant needles through it. Even though it's a skeleton, it is still animate! It lets out a horrible bellowing laugh, a deep evil laugh that would curdle milk and purgundate coffee. It vomits out a stream of filthy black stuff with such force that it flies horizontally onto you. There is so much of it that it covers your whole body. It's all sticky, you're all slimed up to the eyeballs, your skin can't breathe and you're choking on it. And then the skeleton thrusts a long, metal javelin through your ribs. You feel no pain, but a strange pressure and then nothing at all.


8th MARCH, 1699: BRNO, CZECHIA

Soddom Inssein was waiting in the bus station. He was dying for a fag (little did he know that soon he would be dying in another sense, as his own execution was due to be KARIed out).

Kari Krisnikova was sitting on a bench in the bus station. She was staring vacantly into space and meditating, as she is wont to do during changeOVAs.

Soddom came over and sat on the bench, next to Kari. "'Scuse me, mate, have you got a light?" he asked.

"'SCUSE ME!" said Soddom. Kari just sat there, like a computer that has locked up. "Are you deaf or just fucking stupid?" yelled Soddom, yobbishly.

Soddom was so incensed at being ignored that he attacked Kari violently with a KRIS-KRIS machete. But the effort was wasted. Her defense was too strong.

Kari did give him a light after all. She breathed fire on him, and lit far more than his cigarette. His body caught fire, and burned with cyan flames. He ran around, screaming and screaming. His skin turned red, bubbling with blisters, and then turned black. At this point, he began to smoke, so Kari decided to leave (because he was polluting her atmosphere and for no other reason). She ran away with the speed of a cheetah and vanished into the time-space continuum, leaving her body's mass in crumbolious blocks of cyan salt and a smell of ozone in her wake.


25th OCTOBER, 2000: NOVE ZAMKY, SLOVAKIA

You are on a farm. You go to the henhouse to collect some eggs.

It is small and dark inside the henhouse. You see hens nor eggs, but a ladder stretching upwards into the darkness. You decide to ascend the ladder to look for eggs.

The ladder leads upwards and upwards. It is an extremely tall ladder, even though the henhouse is quite a small building as observed from the outside.

After climbing into darkness for about ten minutes, you see a ray of light coming from above. As you climb higher, you see that it is coming down from a diagonal skylight, and in its wake you can see specks of dust floating around.

You climb to the skylight, trying not to think about the now dreadful drop below. It is in fact a louvre, open to bright blue sky. The sun is shining, even though the weather was dark and gloomy when you entered the henhouse a short time ago.

You climb out onto a cloud! It is solid enough to stand on, but you feel very precarious as you walk around on the cloud because you keep sinking through it and have to keep scrambling back up (you later realise that this effect is, in fact, achieved by giving floor the same colour attribute as ramp).

You see several clouds in the sky around you, linked by ladders. Hens and geese are strutting around on the clouds, and climbing up and down the ladders. There are plenty of eggs, too, in nests of cloud.

After collecting a hatful of eggs, something bizarre happens. A bus is driving towards you through the sky! The bus is on fire, burning with great cyan flames. It is totally gutted inside, but still it approaches. It stops by you, and the flames suddenly start shrinking! In about a minute, they have gone out altogether, and the once gutted innards of the bus are now intact! You try to  board the bus, but the place is too full for you to enter.


29th JULY, 1696: VERONA, ITALY

Vera Bledsoe (n�e Testube), the blacksmith's laborous wife, was taking a walk in a park by the River Adige. It was very windy, so much so that the wind sounded more like someone banging a gong against large sheets of corrugated metal. It was otherwise quite peaceful and serene.

When the pains of labour became too much to bear, Vera sat down, under a large megatree that grew in the woody glade beside the river. The tree was crawling with amoebatrons and tree-lions, but Vera didn't notice. Nor was she aware of the cyan presence of Kari Krisnikova above her. She just lay there, trying to hold in the pain, and hearing the wind and the birds around her.

Kari was up in the megatree, chopping away, but she's always prepared to help out in an emergency. She garrotted Vera from above, and using one of the saws from the megatree, got her open, good and fast, and cut the baby out of her. She then processed the baby recursively, and so eliminated a whole subtree of the Bledsoe family hierarchy.

Kari wrapped up the little pieces, and gave them to the Adige. This midwife to history then vanished again, to appear elsewhere and elsewhen...


4th JUNE, 2003: THE AMAZON, BRAZIL

You are standing on marshy ground, and there is a flock of birds in the sky above. You have to keep skipping around to avoid sinking into the swamp. The birds are preparing to invade. You are armed with a bow, and exactly as many arrows as birds.

The birds are aligned in a three-dimensional matrix. They strut from side to side, and then advance a step closer towards the ground. Periodically, a group of birds break off from the main flock and swoop on you. You shoot each swooping bird with an arrow, and as it falls down you notice that it is KARIing a piece of human body in its beak: a finger, an ear, a kidney, etc.

The cycle continues until there are only three birds and three arrows left. You fire at one of the birds, but miss. Now you have to take out three birds with only two arrows! You fire again, and this time the arrow bounces off the first bird and hits the second. Two down, one to go...

You fit your last arrow to your bow, and prepare to take on the motherbird. It is a firebird, alight with cyan flames. Its beady eyes and beaky nose pierce right through you, and a cold chill takes a hold of your soul. You are frozen, irrationally paralysed with terror mingled with inexplicable ecstasy. You cannot bear to look at the bird, and yet you cannot take your eyes off it. But this dilemma is short-lived, as the bird suddenly swoops on you and pecks your eyes out. Ah, the twang of your eyeballs popping out of their sockets, the lovely snip as the eyeballs are severed from the optical chords and slide down the bird's throat without touching the sides. Mmm.


26th JUNE, 1695: OXFORD TOWN, NEW JERSEY, UNITED STATES OF AMERICA

Kari Krisnikova celebrated the minus-first anniversary of the murder of John Bledsoe with another impressive scalp.

Henrieta Portraya was a taxidermist at the Oxford Town Museum of Modern Parts. Her job entRailed cutting up, stuffing, and mounting dead animals. In her own way, she was almost as much of an artiste as Kari herself.

In the afternoon of this twenty-sixth day of the month of June, Henrieta was working on some deer and stags, screwing, nailing them onto wooden shields.

Kari took Henrieta roughly from behind, and gouged out her eyes with red-hot pokers. She then cut her open like a deer, and replaced her innards with her own stuffing (which was, of course, available in abundance at this location).

Kari cut Henrieta's head and shoulders off, about two inches below the tips of the shoulders. The screeching noise that the chainsaw made as it graunched against bone went right through us; it was enough to make one's teeth smart. Kari set the head and shoulders to one of the wooden shields, and wrapped the removed intestines around the head as a gruesome crown.

Kari didn't waste the rest of the body, either. She attached the arms (severed at the armpits) and legs (severed at the thighs) to four smaller wooden shields. As a tribute to David Bowie's Outside album, she attached the torso to a marble base with a huge spike to go up the anus and keep it in place. She placed this rather gory souvenir in the museum's front doorway, to greet the visitors she would invite to her exhibition.

Kari stepped back and sighed in artistic satisfaction at this wonderful masterpiece. It had turned out even better than expected. Although not any old philistine could appreciate such art, it would really appeal to a highbrow culture like that of today.

Kari could never abide cruelty to poor, innocent animals, so she turned the Museum of Modern Parts into a human-exhibits-only zone. Although this meant that much of the original material had to be thrown away, the displays rapidly filled up again over the next few years, and the museum was more successful than ever.


7th JULY, 2004: SALAMANCA, SPAIN

You are browsing the hunting section in a museum with no name. There is an array of deer and stags and such, their heads and necks attached to wooden shields of various sizes commensurate with the size of the victims.

You realise that the exhibits are ordered by size, and you look along the array starting with the biggest, an enormous stag with massive antlers. It is so large that it is quite scary, and you count yourself lucky that it isn't alive in a dark forest that you are meeting it!

As you move down the array, you keep considering the proposition, for each animal, that it would have been able to kill you when it was alive. Even the smaller ones strike fear into your heart, as they still look very strong and wiry.

Finally you come to the smallest, a cute-looking deer. Its face looks very feminine, sweet and innocent. But the most arresting feature is the eyes. The eyes are small and yellow, but very piercing. They seem to pierce right through your heart, and you feel a cold chill. The eyes are so powerfully beautiful that you cannot bear to look at them, and yet so mesmerising that you have an irresistible compulsion to do so. This conflict is making you feel very tense and nervous.

Suddenly the eyes change colour. They are now glowing cyan! The cyanness slowly spreads out from the eyes, making the brown fur on the deer's face appear as cyan ink on black paper. All of the deer that is attached to the shield is now cyan, and it begins to shudder, gently at first and then more and more violently, so that all the shields around it fall off the wall. Suddenly, the deer bursts out of its shield and charges you! The rest of its body seems to come from behind the wall that the shield was nailed to. The deer puts its head down and gores you with its antlers, rolling its head from side to side against your chest for maximum effect.


2nd SEPTEMBER, 1699: NOVI SAD, YUGOSLAVIA

Nenad Stankovic was driving along a highway in the dark when a cat with no name ran out in front of him. He ran over the poor creature, squashing it to a pulp, and didn't even have the decency to stop or report the incident. He just drove on as if nothing had happened.

By and by, Nenad became aware that he was being followed by another vehicle. It was not yet in his field of vision, but he was aware of its presence. He also began to realise he was losing control of his car. The steering wheel was not responding with its usual sensitivity, and it felt sort of sticky when he turned it. The wheels were veering this way and that, and kept barking against the kerb. When he pushed down the accelerator, it stayed down when he took his foot off it, so that the car went faster and faster. 70mph, 80mph, 90mph... In a panic, Nenad pushed the brake pedal, but that had no effect at all. It was dark and the highway was unlit, so Nenad could see nothing in front of him. He had forgotten to switch on his headlights, and he did not think of that now in his panic. As the car went faster and faster, the air in the car got stuffier and stuffier. Nenad was struggling to breathe now, and sweat was pouring down his face.

Then Nenad became aware that the pursuing vehicle was coming into his event horizon. Even though the needle of his speedometer was off the scale, it was catching up with him. He could not see the vehicle itself, on account of the darkness, but soon he could hear it, and he could see cyan flashing lights in his back windscreen. He felt a commanding presence, that it was willing him to stop. His car suddenly started to lose speed. There was a horrible screeching of tyres as it skidded round and came to an abrupt stop. The driver's door flew open (he had forgotten to lock it) and Nenad was thrown out of the car like bread from a toaster.

Nenad hit the road and lay there groaning on the asphalt. He had cuts and bruises on his arms and legs. He looked up and saw the vehicle that had pursued him, which had come to a stop a few yards away. It was a large, black vehicle. He could not see a driver, but there was an intense cyan glow coming from within, which sent a cold chill down his spine. He could see the front tyres of the vehicle, the size of steamroller wheels, and with huge rusty nails and shards of broken glass embedded in them.

With a loud rev of the engine, the nasty vehicle rolled towards Nenad on its huge, horrid tyres. It ran over him, and there was a splattering of blood and a cracking of bones as it squashed him. Apparently not satisfied with a forward pass over him, the vehicle then went into reverse and rolled over him again. It did this several times, backwards and forwards, backwards and forwards, until Nenad was as flat as a pancake. His body looked rather like one of those tiger-rugs; not a complete body - the head was nowhere to be seen. His poor family had to peel him off the road.

There's always a bigger fish.


30th APRIL, 2000: ZAGREB, CROATIA

You are climbing a steep, craggy cliff which is becoming increasingly vertical. At the pinnacle of the mountain there is an aeroplane. There is a trapdoor in the bottom of the aeroplane, leading up into the plane. You go up through the trapdoor. By your side there is a hive of bees in the form of a wooden pet-cage with a door of wire.

You crawl up to the top of the plane. You are lying on a mattress just beneath the ceiling. It is very claustrophobic, and you feel that you cannot get down and out because the way you came in seems too narrow to get back through.

Suddenly, you become aware that the plane is now flying through the sky (even though there's no pilot on board). You are ejected from the plane without a parachute, but still clinging onto the mattress. Floating beside you, but just out of reach, is a sort of metal dome, attached to the bottom of a parachute. You are aware that the dome contains important objects (though you know not what they are).

You are falling through the sky, hanging onto the mattress for dear life (you are on top of the mattress, and are holding onto these handles of cloth, sewn into the sides of the mattress). You are falling towards the ground because the earth is exerting a gravitational force of attraction on you.

You land on your own back lawn, and are completely unharmed (on account of the mattress). The metal dome and parachute lands in the bushes nearby. Around you is a group of small, furry animals. You cannot tell what species they are - they are the size of largish cats or smallish dogs, but without any distinctive catty or doggy features. They're all just standing there, static but alive. As you lie on the grass, you come face-to-face with one of the creatures, and when you see its face you realise it's this cat who once owned you that was run OVA and killed on the road.


11th MARCH, 1695: ATLANTIC CITY, NEW JERSEY, UNITED STATES OF AMERICA

Sir Andrew Broad was in his bedroom on the second floor of his three-storey house. He was looking out of the window. The land was very barren, nothing to be seen for as far as the eye could reach.

As Andrew gazed out into this wilderness, he suddenly became aware of a presence he had not felt in this time before. It was a cyan presence, which grew gradually stronger and stronger. It made the hairs on the back of his neck stand up, and he felt a sense of exhilaration mixed with a sense of danger and dread. As the cyan presence grew stronger and stronger, he began to feel faint, and he could see 'white noise' in his eyes. He knew what it was, long before he saw her. It was the cyan presence of Kari Krisnikova. He had conceived her, and she had sprung from his brain fully armed with a tremendous battle-cry.

She was approaching the house. The day of judgement was come. All the locks and bolts would not avail. She kicked the door down as if it were made of cardboard.

She was coming upstairs now. He stood there in his bedroom, paralysed with fear. It was unavoidable. It was his destiny. The door of his bedroom creaked and swung open. She was there, in the room with him. She was coming towards him. He was defenceless. It was uSELESs to resist. A few more steps and she would get him. He was match point down now, so to speak, and she was closing in for the kill. She stretched out her hand to take him, and -


22nd OCTOBER, 2004: HAMBURG, GERMANY

You awake to find yourself in a prison cell. You have no idea why you are here, or for how long. Everyone except you seems to know, but no one will tell you anything. The cell is a beautiful room, with sunlight streaming in at the windows and a pleasant view outside. The cell has a comfortable bed, and en-suite facilities. But one thing bothers you: you are imprisoned, and you can see no rational reason why. It's like an illogical nightmare world, in which you are being punished for untold sins.

You are in court, being tried for some crime of which you know nothing. "Karina Krisnikova," intones the judge, "the jury has found you guilty of abstract behaviour in the first degree. It is my order that you be deported to the seventeenth century temporal antipode."

You are sitting in the electric chair, waiting for the moment of falsity. In your mind's eye, you can see what appear to be two strips of metallic paint: one white, the other cyan. They are weaving their way furiously through a four-dimensional maze. They seem to be pursuing each other, or perhaps one is trying to avoid the other. The walls in the maze keep changing.

The tension is almost unbearable now. Suddenly, the two strips clash together, there is an almighty flash, and then only blackness. And from this electric moment, everything hateful about humanity spews forth: the existence of nuclear weapons; terrorism; drug abuse; society's glorification of alcohol and the very fact that alcohol and nicotine are legal; human trash who come and sit next to you uninvited at a station and then have the gall to light a cigarette; people who blow their noses in public; football hooliganism; people who try to succeed by destroying their competitors (e.g. having a henchman physically attack one's main rivals so that they can't stand in the way of glory); media hype/ignorance; sexploitation; rape; politics; police brutality; the injustice of the law (punishing innocent people while the evil ones get off practically scot-free); unsolicited commercial email/snail-mail/phone-calls; the fact that money is the primary motivating force in this world; software companies that sell purposely bug-ridden software so that they can make more money out of subsequent versions; companies that steal the rights to their employees' software and the fact that they can get away with it because legally they own the copyright; the fact that millions of people are living in sub-human conditions while fat-cat executives are lining their pockets in the first world; motorways, express lanes and multi-storey car-parks; drunken driving; road rage; drivers who don't signal when turning left at a T-junction, stop over crosswalks when the pedestrian light is green, cut you out at crossroads, try to confer their priority to others, flashing their lights, honking their horns, revving their engines and trying to establish eye contact; judgementality and non-compartmentalisation of thought; invasion of privacy; people who justify their behaviour by saying that they're "running a business" (as opposed to "providing a service"); blind faith; religious intolerance and disrespect for the views of others; censorship; people who don't accept non-conformists as they are; ageism; racism; violating the very fabric of time and space as the hotzone viri find their way in, judging a wise man by the colour of his skin swirling and stumbling twirling and tumbling slicing way out saints and martyrs and flushed down the loo...
